<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        #bodyid{
    
            background-image: url(laptop2.jpg);
            width: 100%;
            height: 100vh;
            background-size: 100% 100%;
            background-attachment: fixed;

        }
        #loginblock{
            background-color: rgba(25, 19, 26,0.4);
            width: 300px;
            height: 400px;
            margin-left: 600px;
            margin-top: 130px;
        }
        #footerid{
            padding-left: 310px;
            padding-top: 200px;
            text-align: center;
            color: white;
          
        }
    </style>
</head>
<body id="bodyid">
    <div id="loginblock">
        <div style="padding-top: 150px;padding-left: 40px;">
            <form action="" method="post">
                <label for="" style="color:white">username</label> &nbsp; &nbsp;     <input type="text" placeholder="Enter username"  style="border: 3px solid red;border-radius: 5px;padding-left;5px">
                <br>
                <label for="" style="color:white">password</label> &nbsp; &nbsp;     <input type="password" placeholder="Enter password" style="margin-top: 5px;">
                <br>
                <input type="submit" value="Login" style="margin-top: 5px;margin-left: 120px; padding:7px; background-color: rgb(71, 95, 181);color:white;border-radius: 5px; border: 3px solid white;">

                <br>
                <br>
                <p style="color:wheat">Already have an account? <a href="standardcsslogin.html" style="color:white;text-decoration: none;">Login</a> </p>
            </form>
        </div>
    </div>


    <div id="footerid">
 
        <h4>Design and Developed by Saniya & Gulfam 	&#128512; | copyright &copy; NCE &reg; @ 2025</h4>
    
    </div>




    




   
</body>
</html>